<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Series Liste</title>

    <link rel="stylesheet" href="style/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <button type="button" class="btn btn-outline-primary" id="BtnList">Liste</button>
            <button type="button" class="btn btn-outline-success mr-auto" id="BtnAdd">Ajouter</button>

            <input class="form-control col-3" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning">Search</button>
        </div>
    </nav>

    <main role="main" class="container">

    </main>

    <script>
        require('./app.js')('list')
    </script>
</body>
</html>